# 小说网址配置 https://www.jianshu.com  简书第一页
[jianshu]
url = https://www.jianshu.com/u/90e981ba3d8d?order_by=shared_at&page=1
# 列表页采集范围
selects = div[id=list-container]
# 采集范围下面的url
selectUrl = div>a
# 内容页面需要的文字元素
contselect = article
# 文件保存路径
path = /files/txtbook.md


# 小说网址配置 https://www.txtbook.net/  顶点小说网
[booksf]
url = https://www.txtbook.net/40_40876/
# 列表页采集范围
selects = div[id=list]
# 采集范围下面的url
selectUrl = dd>a
# 内容页面需要的文字元素
contselect = div[id=content]
# 文件保存路径
path = /files/txtbook.md

# 小说网址配置 https://www.17k.com/
[books17]
url = https://www.17k.com/list/3237997.html
# 列表页采集范围
selects = dl[class=Volume]
# 采集范围下面的url
selectUrl = dd>a
# 内容页面需要的文字元素
contselect = div[class=p]
# 文件保存路径
path = /files/17k.md



# 小说网址配置 笔趣阁
[books]
url = https://www.biqiuge.com/book/69997443/

# 切分文件
splitFile = 2

# 列表页采集范围
selects = div[class=listmain]
# 采集范围下面的url
selectsUrl = dd>a
# 内容页面需要的文字元素
contselect = div[class=showtxt]
# 文件保存路径
path = /files/biqu.md